# 1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите цифру от 1 до 7 : '))
if 0<a<6:
    print('Введенный день недели не выходной.')
elif a==6 or a==7:
    print('Введенный день недели является выходным.')
else:
    print('Введена неверная цифра.')